.dashboard {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: rgb(220, 217, 217);
  }
  
  .main-dashboard {
    width: 85%; /* Adjusted width to take up the remaining space */
  }
  
  .sidebar {
    margin-left: 10px;
    margin-top: 5px;
    width: 15%; /* Fixed width for the sidebar */
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Corrected from 'flexbox' to 'column' */
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .dashboard-title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    color: black;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-link-active{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #c5dbf2;
  }

  .sidebar-link:hover {
    background-color: #c5dbf2;
  }
  
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
      padding: 10px;
    }
  
    .sidebar-link {
      font-size: 14px;
    }
  
    .icon {
      font-size: 18px;
    }
  
    .dashboard-title {
      font-size: 20px;
    }
  
    .main-dashboard {
      margin-left: 0; /* Remove left margin on mobile */
      width: 100%; /* Full width for the main content */
    }
  }
  