.productContainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 products per row */
    gap: 2rem; /* Spacing between the products */
    padding: 0px;
    width: 400px;
  }

  .productContainer #empty {
    margin-left: 80px;
  }
  
  .productContainer > div {
    /* Optional: Add styles for individual product cards */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  @media only screen and (max-width: 768px) {
    .productContainer {
      display: flex;
      flex-direction: column; /* 4 products per row */
      gap: 2rem; /* Spacing between the products */
      padding: 0px;
      width: 300px;
    }
  }